<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="./styles/style.css" rel="stylesheet" type="text/css">
    <link href="./styles/images.css" rel="imagessheet" type="text/css">
    <link href="styles/fonts.css" rel="fontsheet" >
    <link rel="background" href="images/fondito.jpg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
        </style>

</head>
<header class="fondo">
    <div class="titulo">
    <nav>
        <ul>
            <li>
                <a href="index.html">HOME</a>
            </li>
            <li>
                <a href="./sections/iniciarsemana.html">inicia tu semana</a>
            </li>
            <li>
                <a href="./sections/porque.html">por qué comer plant based</a>
            </li>
            <li>
                <a href="./sections/contacto.html">contactanos</a>
            </li>
        </ul>
    </nav>
</div>
</header>

<body class="fondo">
    <div>
    <h1 class="titulo">Bienvenidx a Veekly!</h1></div>
    <p class="parrafo">Veekly es una herramienta para personas que recién se inician en el mundo de la alimentación plant-based.
        <br>
        Aquí no solo encontrarás recetas faciles y accesibles sino también información sobre los beneficios de comer más
        plantas!</p>
    </div>
    <h4></h4>
    <h5></h5>
    <h6></h6>
</body>
<footer></footer>
</html>