<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inicio</title>
        <link href="../styles/style.css" rel="stylesheet" type="text/css">
        <link href="../styles/images.css" rel="imagessheet" type="text/css">
        <link href="../styles/fonts.css" rel="fontsheet" >
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
            </style>
    
    </head>
<header class="titulo">
    <nav>
        <ul>
            <li>
                <a href="../index.html">HOME</a>
            </li>
            <li>
                <a href="../sections/iniciarsemana.html">inicia tu semana</a>
            </li>
            <li>
                <a href="../sections/porque.html">por qué comer plant based</a>
            </li>
            <li>
                <a href="../sections/contacto.html">contactanos</a>
            </li>
        </ul>
    </nav>
</header>

<body class="parrafo">
    <section>
		<article>
			<form action="#">
				<input type="text" placeholder="DECIME TU NOMBRE"><br>
				<label for="email">Decime tu email:
					<input type="email" placeholder="aaa@gmail.com" name="email"><br>
				</label>
				<label for="Observaciones"> dejanos tu comentario:<br>
					<textarea placeholder="Me gustaría que incluyeran más de ..."></textarea>
				</label> <br>
				<input type="number" placeholder="DECIME TU EDAD"><br>
				
				</div>
				<p>Que día te gustó mas?</p>
				<select name="letra" id="letra"> 
					<option value="x">lunes</option>
					<option value="y">martes</option>
					<option value="z">miercoles</option>
                    <option value="z">jueves</option>
                    <option value="z">viernes</option>
                    <option value="z">sabado</option>
                    <option value="z">domingo</option>
				</select>
				<div>Queres recibir info sobre nosotros?
				<input type="checkbox" name="acepta" value="1"></div>
				<input type="submit" value="PASAME LA DATA">
				<input type="reset" value="RESETEAR">
			</form>
		</article>
</body>

</html>