<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inicio</title>
        <link href="../styles/style.css" rel="stylesheet" type="text/css">
        <link href="../styles/images.css" rel="imagessheet" type="text/css">
        <link href="../styles/fonts.css" rel="fontsheet" >
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
            </style>
    
    </head>
<header class="titulo">
    <nav>
        <ul>
            <li>
                <a href="../index.html">HOME</a>
            </li>
            <li>
                <a href="../sections/iniciarsemana.html">inicia tu semana</a>
            </li>
            <li>
                <a href="../sections/porque.html">por qué comer plant based</a>
            </li>
            <li>
                <a href="../sections/contacto.html">contactanos</a>
            </li>
        </ul>
    </nav>
</header>

<body class="fondo">
<nav class="titulo">
    <a href="../sections/lunes.html">LUNES</a>
    <a href="../sections/martes.html">MARTES</a>
    <a href="../sections/miercoles.html">MIERCOLES</a>
    <a href="../sections/jueves.html">JUEVES</a>
    <a href="../sections/viernes.html">VIERNES</a>
    <a href="../sections/sabado.html">SABADO</a>
    <a href="../sections/domingo.html">DOMINGO</a>
</nav>

</body>
</html>