<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inicio</title>
        <link href="../styles/style.css" rel="stylesheet" type="text/css">
        <link href="../styles/images.css" rel="imagessheet" type="text/css">
        <link href="../styles/fonts.css" rel="fontsheet" >
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
            </style>
    
    </head>
<header>
    <h1 class="titulo">J U E V E S</h1>
    <h4>DESAYUNO</h4>
    <h4>ALMUERZO</h4>
    <h4>MERIENDA</h4>
    <h4>CENA</h4>
</header>
<body>
    <nav>
        <a href="miercoles.html">dia anterior</a>
        <a href="../index.html">volver a la HOME</a>
        <a href="./viernes.html">dia siguiente</a>
    </nav>
</body>
</html>