<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
    <link href="../styles/images.css" rel="imagessheet" type="text/css">
    <link href="../styles/fonts.css" rel="fontsheet" >
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
        </style>

</head>
<header>
    <h1 class="titulo">L U N E S</h1>
    <h3>HOTCAKES</h3>
    
    <body>
        <div id="myDIV" class="header">
            <h2>DESAYUNO</h2>
          </div>
          
          <ul id="myUL">
            <li>1 taza de harina (125 g)</li>
            <li class="">2 cucharadas de azucar rubia</li>
            <li>1 cucharada de polvo para hornear</li>
            <li>½ cucharada de sal</li>
            <li>1 taza de leche vegetal(240 mL)</li>
            <li>1 cucharada de vinagre de manzana</li>
            <li>1 cucharadita de esencia de vainilla</li>
          </ul>
    </body>

    </p>
    <p>PASO 1 
      <br>
        En un bol mezclar todos los ingredientes secos (harina, azúcar, sal, polvo de hornear) y mezclar.
        <br>
        PASO 2
        <br>
        En otro bol o taza medidora poner la leche, la esencia de vainilla y el vinagre y mezclar.
        <br>
        PASO 3
        <br>
        Combinar ambos bols y mezclar bien.
        <br>
        PASO 4
        <br>
        Mientras dejamos reposar la mezcla, colocamos una cucharada de manteca vegetal (aceite de coco o girasol) 
       <br> en una sartén a fuego medio y dejamos calentar pero cuidando que no se queme.
       <br>
        PASO 5
        <br>
        Cuando la sartén esté caliente, vertemos 65grs (media taza aprox) de la mezcla que va a ser 1 panqueque. <br>
         Dar vuelta cuando se empiecen a hacer burbujitas y dejar cocinar del otro lado hasta que se dore.
        <br>
        Listo! acompañalos con lo que más te guste
        </p>
    
    <body>
        <div id="myDIV" class="header">
            <h2>ALMUERZO</h2>
          </div>
          
          <ul id="myUL">
            <li>1 zanahoria</li>
            <li class="">1 cebolla de verdeo</li>
            <li>¼ de repollo blanco</li>
            <li>1 diente de ajo</li>
            <li>1 cdita de jengibre (mejor si es fresco y picado)</li>
            <li>1 cda de mantequilla de maní</li>
            <li>1 cda de azúcar</li>
            <li>salsa de soja a gusto y o salsa picante </li>
            <li>1 porción de fideos de arroz finitos</li> 
          </ul>
    </body>
    <h2>MERIENDA</h2>

    <body>
        <div id="myDIV" class="header">
            <h2>CENA</h2>
          </div>
          
          <ul id="myUL">
            <li>2 zucchini grandes</li>
            <li class="">2 berenjenas</li>
            <li>3 tomates</li>
            <li>1 diente de ajo</li>
            <li>1 morrón o ají</li>
            <li>queso vegano</li>
            <li>2 tazas de salsa de tomate</li>
          </ul>
    </body>
</header>
<footer>
<body>
    <nav>
        <a href="../index.html">volver a la HOME</a>
        <a href="./martes.html">dia siguiente</a>
    </nav>
</body>
</footer>
</html>